{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "0613200D7807A774"
	group: ""
	icon: "create:andesite_alloy"
	id: "0613200D7807A774"
	order_index: 3
	quest_links: [ ]
	quests: [
		{
			dependencies: ["2A702DDD55410F84"]
			id: "3BF8BAEC43887041"
			size: 1.5d
			subtitle: "欢迎来到机械动力！"
			tasks: [{
				id: "5EF81ED89DAC6B1C"
				item: "create:andesite_alloy"
				type: "item"
			}]
			title: "机械动力"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["52613DCED636AE58"]
			id: "7E35F7A780E4F768"
			tasks: [{
				id: "2089D6749298D4F7"
				item: "create:millstone"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["5786499EFF614C66"]
			id: "52E6A860E42451BB"
			tasks: [{
				id: "27F67472CCC3B860"
				item: "create:mechanical_press"
				type: "item"
			}]
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"3BF8BAEC43887041"
				"4176FB0F19E2A75D"
			]
			dependency_requirement: "one_completed"
			id: "385F92247739DF27"
			tasks: [{
				id: "52C6764C8F6961C1"
				item: "create:andesite_casing"
				type: "item"
			}]
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: [
				"3BF8BAEC43887041"
				"4176FB0F19E2A75D"
			]
			dependency_requirement: "one_completed"
			id: "5786499EFF614C66"
			tasks: [{
				id: "6421EDEE18E46112"
				item: "create:shaft"
				type: "item"
			}]
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: ["5786499EFF614C66"]
			id: "52613DCED636AE58"
			tasks: [{
				id: "3A2C36BDE310AB2C"
				item: "create:cogwheel"
				type: "item"
			}]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["52E6A860E42451BB"]
			id: "319F728688B4D1CD"
			tasks: [{
				id: "14625F03B0D7077C"
				item: "create:iron_sheet"
				type: "item"
			}]
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: ["319F728688B4D1CD"]
			id: "1C54385DCB572B1B"
			tasks: [{
				id: "37647322AF8C920C"
				item: "create:encased_fan"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["5786499EFF614C66"]
			id: "3B7ED1489BD7BABD"
			tasks: [{
				id: "4C7FCDD68D619476"
				item: "create:water_wheel"
				type: "item"
			}]
			x: 3.5d
			y: -1.5d
		}
		{
			dependencies: ["3B7ED1489BD7BABD"]
			id: "617F9BB22F45A36E"
			tasks: [{
				id: "2046C44D8C1D66FD"
				item: "create:large_water_wheel"
				type: "item"
			}]
			x: 2.5d
			y: -2.5d
		}
		{
			dependencies: ["5786499EFF614C66"]
			id: "77DAE41E1E74CB71"
			tasks: [{
				id: "4879B17595ECA977"
				item: "create:windmill_bearing"
				type: "item"
			}]
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: [
				"019DCB598A718BDD"
				"0F8215463145D531"
			]
			description: ["灰骨材料可以用来低效地合成部分装置，也可以通过右键蘑菇柄方块的方式概率获得安山机壳。"]
			id: "4176FB0F19E2A75D"
			subtitle: "跳关啦"
			tasks: [{
				id: "6D11697080BF4F74"
				item: "kubejs:huigu_alloy"
				type: "item"
			}]
			x: 2.0d
			y: -1.0d
		}
		{
			id: "189524E4BE0C8C79"
			tasks: [{
				id: "1DA88B4E94B8EDE7"
				item: "create:mechanical_drill"
				type: "item"
			}]
			x: 6.5d
			y: 0.0d
		}
	]
	title: "齿轮、应力与工程"
}
